<?xml version="1.0" encoding="UTF-8"?>
<snippet>
    <content><![CDATA[
if (${1}) then begin
	$0
end
else begin
	$0
end;
]]></content>
	<description>if else ... end</description>
    <tabTrigger>if</tabTrigger>
    <scope>source.pascal</scope> 
</snippet>
